sonar.projectKey=my-awesome-project
sonar.projectName=My Project

sonar.sources=src

# This ignores the infrastructure code (ec2, vpc, etc.) and node_modules
sonar.exclusions=**/node_modules/**, ec2/**, vpc/**, postgresql/**, scripts/**

# Coverage reports for my JavaScript files
sonar.javascript.lcov.reportPaths=coverage/lcov.info
